* {
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
  }
  body {
    background: radial-gradient(
      farthest-corner circle at 100% 0%,
      #00dfff -17% -17%,
      #8c00ea 100%
    );
    min-height: 100vh;
  }
  #container {
    min-height: 40vh;
    padding: 3rem;
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .box {
    width: 280px;
    min-height: 20vh;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-flow: column wrap;
    gap: 15px;
  }
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    padding: 4px;
  }
  .three-dot {
    visibility: hidden;
    cursor: pointer;
    position: relative;
  }
  .three-dot-menu {
    position: absolute;
    left: -46px;
    top: 28px;
    overflow: hidden;
    border-radius: 4px;
    color: rgb(40, 40, 40);
    box-shadow: grey 0px 0.6px 1px;
  }
  .three-dot-menu .clear-btn {
    background-color: white;
    width: 75px;
    height: 32px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: "Rubik", sans-serif;
  }
  .three-dot-menu .clear-btn:hover {
    background-color: rgb(255, 188, 188);
  }
  .top:hover {
    background-color: #ebecf0;
  }
  .top:hover .three-dot {
    visibility: visible;
  }
  #create-issue {
    display: flex;
    gap: 10px;
    padding: 8px;
    align-items: center;
    border: none;
    border-radius: 4px;
    background-color: transparent;
    width: 100%;
  }
  #create-issue:hover {
    background-color: lightgrey;
    cursor: pointer;
  }
  .item {
    border: 2px solid #4c9aff;
    border-radius: 4px;
    display: flex;
    flex-flow: column wrap;
  }
  .item > textarea,
  .item > textarea:focus {
    resize: none;
    width: 90%;
    border: none;
    outline: none;
    background-color: transparent;
  }
  .item > select {
    align-self: flex-start;
    border: none;
    padding: 6px;
  }
  .modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 82, 204, 0.159);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal > form {
    display: flex;
    width: 25vw;
    border-radius: 6px;
    padding: 25px;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    position: relative;
  }
  form > span {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
  }
  form > input,
  form > select {
    height: 30px;
    padding: 5px;
    border: none;
    border-radius: 4px;
    background-color: lightgray;
  }
  form > textarea {
    resize: none;
    padding: 5px;
    outline: none;
    border: none;
    border-radius: 4px;
    background-color: lightgray;
  }
  form > button {
    height: 35px;
    color: white;
    border: none;
    border-radius: 4px;
    background-color: #4c9aff;
    cursor: pointer;
  }
  
  .card {
    background-color: white;
    border-radius: 6px;
    padding: 8px;
    box-shadow: 1px 1px 8px;
  }
  card .title {
    font-size: 16px;
    font-weight: 500;
  }
  .card .description {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .card .assignee {
    font-weight: 400;
  }
  .card .assignee::before {
    content: attr(data-short-name);
    display: inline-block;
    margin-right: 5px;
    width: 22px;
    height: 20px;
    padding: 2px;
    text-align: center;
    background-color: orange;
    border-radius: 50%;
  }
  @media screen and (max-width: 970px) {
    .modal > form {
      width: 45vw;
    }
  }